apiVersion: v1
kind: Service
metadata:
  name: {{ template "codimd.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/component: server
    {{- include "codimd.labels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000